<section class="block-explorer-section section bg-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="center-heading">
					<h2 class="section-title">{{translation.pages.address.summary.heading}}</h2>
				</div>
			</div>
			<div class="offset-lg-3 col-lg-6">
				<div class="center-text">
					<p>{{translation.pages.address.summary.sub_heading}}</p>
				</div>
			</div>
		</div>
		<div class="row m-bottom-70">
			<div class="col-lg-9 col-md-9 col-sm-12">
				<div class="table-responsive">
					<table class="table table-striped table-latests table-detail">
						<tbody>
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.address}}</strong>
								</td>
								<td id="address_a_id"></td>
							</tr>
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.hash}}</strong>
								</td>
								<td id="address_blockHash"></td>
							</tr>
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.no_of_transactions}}</strong>
								</td>
								<td id="address_txs_count"></td>
							</tr>
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.balance}}</strong>
								</td>
								<td id="address_balance"></td>
							</tr>							
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.total_received}}</strong>
								</td>
								<td id="address_received"></td>
							</tr>
							<tr>
								<td>
									<strong>{{translation.pages.address.summary.columns.final_balance}}</strong>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="qr">
					<img src="/qr/{{hash}}" class="img-fluid d-block mx-auto" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="center-heading">
					<h2 class="section-title">{{translation.pages.address.transactions.heading}}</h2>
				</div>
			</div>
			<div class="offset-lg-3 col-lg-6">
				<div class="center-text">
					<p>{{translation.pages.address.transactions.sub_heading}}</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-striped table-txs">
						<thead>
							<tr>								
								<th>{{translation.pages.address.transactions.columns.block}}</th>
								<th>{{translation.pages.address.transactions.columns.hash}}</th>
								<th>{{translation.pages.address.transactions.columns.date_time}}</th>
								<th>{{translation.pages.address.transactions.columns.amount}}</th>
								<th>{{translation.pages.address.transactions.columns.balance}}</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	$(function(){
		function AddressDetails(){
			this.data = [];
			this.load = function(){
				let _this = this;
				$.ajax({
					url:'/data/address/{{hash}}',
					type:'GET'		
				}).done(function(result){
					if(result.success){
						_this.data = result.data;
						_this.render();
						_this.tooltip();
					}
				});
			}
			this.render = function(){
				let _this = this;				
				let { address, txs, blockHash } = _this.data;
				let sent = address.sent /100000000;
				let received = address.received / 100000000;				
				let balance =(address.balance / 100000000).toString().replace(/(^-+)/mg, '');
				$('#address_blockHash').html(blockHash);
				$('#address_a_id').html(address.a_id);
				$('#address_balance').html(balance+' LYNX');
				$('#address_txs_count').html(txs.length);
				$('#address_received').html(numeral(received).format('0,0.0000'));

				let table = $('.table-txs tbody');
				let rows = '';
				txs.forEach(function(p){
					let amount = _this._getAmount(p);
					let row = '<tr>';
					row += '<td>'+p.blockindex+'</td>';
					row += '<td><a data-toggle="tooltip" title="'+p.txid+'" href="/tx/'+p.txid+'">'+p.txid.substring(0,5)+'</a></td>';					
					row += '<td>'+_this._formatUnixTime(p.timestamp)+'</td>';
					row += '<td data-toggle="tooltip" title="'+amount.actual+'">'+amount.fixed+'</td>';
					row += '<td></td>';
					row +='</tr>';
					rows += row;
				});
				table.html(rows);				
			}
			this.tooltip = function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			}
			this._getAmount = function(tx){
				let data = {
					actual : null,
					fixed : null
				};
				let amount;
				let out = 0;
				tx.vout.forEach(p=>{
					if(p.addresses === '{{hash}}'){
						out = p.amount;
					}
				});
				if(out > 0){
					amount = out/100000000;
					data.actual = amount.toFixed(8);
					data.fixed = '<span class="dark">+ '+amount.toFixed(4)+'</span>';
				}else{
					let vin = 0;
					tx.vin.forEach(p=>{
						if(p.addresses === '{{hash}}'){
							vin = p.amount;
						}
					});
					amount = vin/100000000;
					data.actual = amount.toFixed(8);
					data.fixed = '<span class="red">- '+amount.toFixed(4)+'</span>';
				}
				return data;
			}
			this._formatUnixTime = function (unixtime) {
				var a = new Date(unixtime * 1000);
				var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
				var year = a.getFullYear();
				var month = months[a.getMonth()];
				var date = a.getDate();
				var hour = a.getHours();
				var min = a.getMinutes();
				var sec = a.getSeconds();
				var suffix = 'th'
				if (date == 1 || date == 21 || date == 31) {
					suffix = 'st';
				}
				if (date == 2 || date == 22 || date == 32) {
					suffix = 'nd';
				}
				if (date == 3 || date == 23) {
					suffix = 'rd';
				}
				if (hour < 10) {
					hour = '0' + hour;
				}
				if (min < 10) {
					min = '0' + min;
				}
				if (sec < 10) {
					sec = '0' + sec;
				}
				var time = date + suffix + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
				return time;
    		}
		}
		var details = new AddressDetails();
		details.load();
		setInterval(function () {     
			details.load();         
        },60000);
	});
</script>