<section class="block-explorer-section section bg-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">API Documentation</h2>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-10">
                <div class="center-text">
                    <p>The block explorer provides an API allowing users and/or applications to retrieve information from the network without the need for a local wallet.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="doc-section">
                    <div class="doc-header">
                        <h3 class="title">API Calls</h3>
                        <p class="sub-title">Return data from lynxd</p>
                    </div>
                    <div class="doc-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <p class="name">getdifficulty</p>
                                <p class="description">Returns the current difficulty.</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getdifficulty">{{baseUrl}}/api/getdifficulty</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getconnectioncount</p>
                                <p class="description">Returns the number of connections the block explorer has to other nodes.</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getconnectioncount">{{baseUrl}}/api/getconnectioncount</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getblockcount</p>
                                <p class="description">Returns the current block index.</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getblockcount">{{baseUrl}}/api/getblockcount</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getblockhash [index]</p>
                                <p class="description">Returns the hash of the block at ; index 0 is the genesis block.</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getblockhash?index={{block.blockindex}}">{{baseUrl}}/api/getblockhash?index={{block.blockindex}}</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getblock [hash]</p>
                                <p class="description">Returns information about the block with the given hash.</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getblock?hash={{block.blockhash}}">{{baseUrl}}/api/getblock?hash={{block.blockhash}}</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getrawtransaction [txid] [decrypt]</p>
                                <p class="description">Returns raw transaction representation for given transaction id. decrypt can be set to 0(false) or 1(true).</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getrawtransaction?txid={{block.txid}}&decrypt=0">{{baseUrl}}/api/getrawtransaction?txid={{block.txid}}&decrypt=0</a>
                                </p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getrawtransaction?txid={{block.txid}}&decrypt=1">{{baseUrl}}/api/getrawtransaction?txid={{block.txid}}&decrypt=1</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getnetworkhashps</p>
                                <p class="description">Returns the current network hashrate. (hash/s)</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getnetworkhashps">{{baseUrl}}/api/getnetworkhashps</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">getmempoolinfo</p>
                                <p class="description">Returns the memory pool info</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/api/getmempoolinfo">{{baseUrl}}/api/getmempoolinfo</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="doc-section">
                    <div class="doc-header">
                        <h3 class="title">Extended API</h3>
                        <p class="sub-title">Return data from local indexes</p>
                    </div>
                    <div class="doc-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <p class="name">money-supply</p>
                                <p class="description">Returns current money supply</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/ext/money-supply">{{baseUrl}}/ext/money-supply</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">distribution (/ext/distribution)</p>
                                <p class="description">Returns wealth distribution stats</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/ext/distribution">{{baseUrl}}/ext/distribution</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">address (/ext/address/hash)</p>
                                <p class="description">Returns information for given address</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/ext/address/{{block.vout.0.addresses}}">{{baseUrl}}/ext/address/{{block.vout.0.addresses}}<a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">balance (/ext/balance/hash)</p>
                                <p class="description">Returns current balance of given address</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/ext/balance/{{block.vout.0.addresses}}">{{baseUrl}}/ext/balance/{{block.vout.0.addresses}}<a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">latest-txs (/ext/latest-txs?pageIndex=1&pageSize=10)</p>                                
                                <p class="description">Note: returned values are in satoshis</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/ext/latest-txs?pageIndex=1&pageSize=10">{{baseUrl}}/ext/latest-txs?pageIndex=1&pageSize=10</a>
                                </p>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="doc-section">
                    <div class="doc-header">
                        <h3 class="title">Linking (GET)</h3>
                        <p class="sub-title">Linking to the block explorer</p>
                    </div>
                    <div class="doc-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <p class="name">transaction (/tx/txid)</p>
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/tx/{{block.txid}}">{{baseUrl}}/tx/{{block.txid}}</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">block (/block/hash)</p>                                
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/block/{{block.blockhash}}">{{baseUrl}}/block/{{block.blockhash}}</a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">address (/address/hash)</p>                                
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/address/{{block.vout.0.addresses}}">{{baseUrl}}/address/{{block.vout.0.addresses}}<a>
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p class="name">qrcode (/qr/hash)</p>                                
                                <p class="link">
                                    <a target="_blank" href="{{baseUrl}}/qr/{{block.vout.0.addresses}}">{{baseUrl}}/qr/{{block.vout.0.addresses}}<a>
                                </p>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>